/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule UserMakeOrder {
    description: "Allow Users to create and view orders"
    participant(p): "org.synerzip.firstcomposer.User"
    operation: CREATE
    resource(o): "org.synerzip.firstcomposer.Order"
    transaction(tx): "org.synerzip.firstcomposer.PlaceOrder"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule UserPlaceOrder {
    description: "Allow Users to place orders and view they have done this"
    participant(p): "org.synerzip.firstcomposer.User"
    operation: CREATE, READ
    resource(o): "org.synerzip.firstcomposer.PlaceOrder"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule UserReadOrder {
    description: "Allow Users to place orders and view they have done this"
    participant(p): "org.synerzip.firstcomposer.User"
    operation: READ
    resource(o): "org.synerzip.firstcomposer.Order"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule ItAdminCanManageProduct {
    description: "Allow ItAdmin to create, update, read the product"
    participant(m): "org.synerzip.firstcomposer.ItAdmin"
    operation: ALL
    resource(o): "org.synerzip.firstcomposer.Product"
    condition: (m.role == 'IT_ADMIN')
    action: ALLOW
}

rule ItAdminCanManageOrders {
    description: "Allow ItAdmin to create, update, read the order"
    participant(m): "org.synerzip.firstcomposer.ItAdmin"
    operation: ALL
    resource(o): "org.synerzip.firstcomposer.Order"
    condition: (m.role == 'IT_ADMIN')
    action: ALLOW
}

rule ItAdminUpdateOrder {
    description: "Allow ItAdmin to view and update their own orders"
    participant(m): "org.synerzip.firstcomposer.ItAdmin"
    operation: ALL
    resource(o): "org.synerzip.firstcomposer.IssueProductAndUpdateOrderStatus"
    condition: (o.orderStatus == 'PLACED' || o.orderStatus == 'FULFILLED')
    action: ALLOW
}

rule ItAdminReadOrder {
    description: "Allow ItAdmin to view and update their own orders"
    participant(m): "org.synerzip.firstcomposer.ItAdmin"
    operation: ALL
    resource(o): "org.synerzip.firstcomposer.Order"
    condition: (o.orderStatus == 'PLACED' || o.orderStatus == 'FULFILLED')
    action: ALLOW
}

rule RegulatorAdminUser {
    description: "Let the regulator do anything"
    participant: "org.synerzip.firstcomposer.Regulator"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}